VITE_FIREBASE_KEY = AIzaSyDn1pf9iVfPyjV0novxP1UlCRWKRqGe4BI

VITE_AUTH_DOMAIN = medz---epharmacy.firebaseapp.com

VITE_PROJECT_ID = medz---epharmacy

VITE_STORAGE_BUCKET = medz---epharmacy.appspot.com

VITE_MESSAGING_SENDER_ID = 640890225459

VITE_APP_ID = 1:640890225459:web:80d1e9d414c2dbf53a3446

VITE_SERVER = http://localhost:4000